[tox]
envlist = py312

[testenv]
deps =
    pytest
    pytest-cov
    plyer
setenv =
    PYTHONPATH = {toxinidir}
commands =
    pytest tests/ --cov=src/pydesktop_assistance/modules --cov-report=term-missing